SmartMirror_v01/MainPage.xaml

<Page
    x:Class="SmartMirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SmartMirror"
    xmlns:Gmail="using:SmartMirror.Messenger_Notification.Google"
    xmlns:News ="using:SmartMirror.NewsFeed_Notification"
    mc:Ignorable="d">
    
    <UserControl.DataContext>
        <ViewModel:MainPage_ViewModel></ViewModel:MainPage_ViewModel>
    </UserControl.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="gmail_Template" x:DataType="Gmail:Gmail_ViewModel">
            <Gmail:Gmail_View/>
        </DataTemplate>
        <DataTemplate x:Key="gmailContent_Template" x:DataType="Gmail:Content_ViewModel">
            <Gmail:Content_View/>
        </DataTemplate>
        <DataTemplate x:Key="news_Template" x:DataType="News:News_ViewModel">
            <News:News_View/>
        </DataTemplate>
    </Page.Resources>
        
    <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <StackPanel Orientation="Horizontal">
            <ContentControl Content="{Binding Gmail_Module}" ContentTemplate="{StaticResource gmail_Template}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="150"/>
            <ContentControl Content="{Binding GmailContent_Module}" ContentTemplate="{StaticResource gmailContent_Template}" />
        </StackPanel>
        <ContentControl Content="{Binding News_Module}" ContentTemplate="{StaticResource news_Template}"/>
    </StackPanel>
    
</Page>
