SmartMirror_v01/NewsFeed_Notification/News_View.xaml

<UserControl
    x:Class="SmartMirror.NewsFeed_Notification.News_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror.NewsFeed_Notification"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="40">

    <UserControl.Resources>
        <Storyboard x:Name="FadeAway">
            <DoubleAnimation Duration="0:0:2" From="0"  To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Headline_TextBlock"/>

        </Storyboard>
    </UserControl.Resources>
    
    <StackPanel RequestedTheme="Dark">
        <TextBlock x:Name="Headline_TextBlock" Text="{Binding HeadLine}"/>
        <TextBlock x:Name="TickerLine_TextBlock" Text="{Binding TickerLine}" TextWrapping="NoWrap">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="Ticker" X="0" Y="0" />
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Ticker" Storyboard.TargetProperty="X"
            					From="100" To="-200" Duration="0:0:30" SpeedRatio="1.5"
            					AutoReverse="False" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

    </StackPanel>
</UserControl>
