SmartMirror_v01/NewsFeed_Notification/NewsFeed_View.xaml

<UserControl
    x:Class="SmartMirror.NewsFeed_Notification.NewsFeed_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror.NewsFeed_Notification"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500">
    <UserControl.Resources>
        <Storyboard x:Name="FadeAway">
            <DoubleAnimation Duration="0:0:2" From="0"  To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="newsItem_headline"/>
            <!--DoubleAnimation Duration="0:0:2" From="0"  To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="newsItem_summary"/ -->

        </Storyboard>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-38,0,-998,-813" RequestedTheme="Dark">
        <StackPanel x:Name="NewsItemPanel" Margin="0,794,0,0">
            <TextBlock x:Name="newsItem_headline" TextWrapping="Wrap" FontSize="25"/>
            <!--TextBlock x:Name="newsItem_summary" TextWrapping="Wrap" / -->
            <TextBlock x:Name="newsItem_ticker" TextWrapping="NoWrap" HorizontalAlignment="Stretch">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="Ticker" X="0" Y="0" />
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Ticker" Storyboard.TargetProperty="X"
                					From="600" To="-1000" Duration="0:0:30" SpeedRatio="1.5"
                					AutoReverse="False" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>


    </Grid>
</UserControl>