SmartMirror_v01/Weather/Weather_View.xaml

<UserControl
    x:Class="SmartMirror.Weather.Weather_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SmartMirror.Weather"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="470">
    
    <StackPanel RequestedTheme="Dark" HorizontalAlignment="Left" VerticalAlignment="Top">

        <Image Height="100" Width="100" Source="{Binding icon}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding location}" MaxLines="1" TextLineBounds="Tight" Width="150" Height="20" TextAlignment="Center"/>
        <TextBlock Text="{Binding description}" MaxLines="1" TextLineBounds="Tight" Width="150" Height="20" TextAlignment="Center"/>
        <TextBlock Text="{Binding temperature}" MaxLines="1" TextLineBounds="Tight" Width="150" Height="20" TextAlignment="Center"/>
        <TextBlock Text="{Binding temperatureMin}" MaxLines="1" TextLineBounds="Tight" Width="150" Height="20" TextAlignment="Center"/>
        <TextBlock Text="{Binding temperatureMax}" MaxLines="1" TextLineBounds="Tight" Width="150" Height="20" TextAlignment="Center"/>
        <TextBlock Text="{Binding humidity}" MaxLines="1" TextLineBounds="Tight" Width="150" Height="20" TextAlignment="Center"/>
        <TextBlock Text="{Binding wind}" MaxLines="1" TextLineBounds="Tight" Width="150" Height="20" TextAlignment="Center"/>
        
    </StackPanel>
    
    
</UserControl>
