SmartMirror_v01/Messenger_Notification/Google/Content_View.xaml

<UserControl
    x:Class="SmartMirror.Messenger_Notification.Google.Content_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror.Messenger_Notification.Google"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <StackPanel>
        <ContentControl Content="{Binding GmailMessage}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="From:" Width="100" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding FromMessage}" Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Subject:" Width="100"  Margin="5,0"/>
                            <TextBlock Text="{Binding HeadlineMessage}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Message:" Width="100" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding BodyMessage}" Height="400" Margin="5,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <ListView Name="messageList_ListView" ItemsSource="{Binding MessageList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FromMessage}" Width="150" Margin="5,0"/>
                        <TextBlock Text="{Binding HeadlineMessage}" Width="400" Margin="5,0" />
                        <TextBlock Text="{Binding DateMessage}" Width="200" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
    
</UserControl>
